name: CI
on: [ push ]

jobs:
  build:

    name: ubuntu
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install references
        run: sudo apt-get install libgtest-dev -y && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && cd lib && sudo cp *.a /usr/lib && sudo apt-get install -y cppcheck

      - name: build
        run: mkdir build && cd build && cmake .. && make

      - name: linters
        run: ./linters/run.sh build/IW_1 && ./linters/run.sh build/gtests

      - name: cppcheck
        run: cppcheck -q --enable=all --inconclusive --platform=unix64 --suppress=missingIncludeSystem ./project ./gtests

      - name: tests
        run: ./build/gtests